MONGO_URI=mongodb+srv://vvce21cse0141:meFxD0ewmdbFfVvb@cluster0.oyhmkot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5500
EMAIL_USER=chandanak0128@gmail.com
EMAIL_PASS=lnzl takj cggd tjpp
JWT_SECRET=b0544cb165083293e0b20a8b2f12f7a9960c8f1dbc75c2bf0d01d1712bb23700